-- Initial dalek-caan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dalek-caan
version:             0.1.0.0
synopsis:            Vindinium Bot hell bent on dominating the universe
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag testing
  Default: False
  Description:          Set this to true if we don't want to build the lib and exe 
                        to speed up testing (don't want to build the lib twice). 

executable dalek-caan
  if !flag(testing)
    Buildable:          True          
  else
    Buildable:          False

  main-is:              Main.hs

  build-depends:        base ==4.6.*
                      , text
                      , dalek-caan
                      , optparse-applicative

  ghc-options:          -Wall 
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
                        NoImplicitPrelude 


library 
  if !flag(testing)
    exposed-modules:    Bot,Vindinium
  else
    exposed-modules:    
  other-modules:        Vindinium.Play
                        Vindinium.Api
                        Vindinium.Types
  build-depends:        base == 4.*
                      , HTTP
                      , aeson
                      , http-client
                      , http-types
                      , fgl
                      , mtl
                      , random
                      , text
                      , transformers
                      , optparse-applicative


  ghc-options:          -rtsopts
                        -Wall
                        -O2
  hs-source-dirs:       src
  default-extensions:   OverloadedStrings
                        NoImplicitPrelude
  default-language:     Haskell2010

test-suite doctests
  hs-source-dirs:       src,tests
  ghc-options:          -rtsopts
                        -Wall 
                        -O2
  main-is:              Doctests.hs
  Type:                 exitcode-stdio-1.0
  default-extensions:   OverloadedStrings
                        NoImplicitPrelude
  default-language:     Haskell2010
  build-depends:        base == 4.*
                      , doctest
                      , HTTP
                      , aeson
                      , http-client
                      , http-types
                      , mtl
                      , optparse-applicative
                      , pqueue
                      , random
                      , safe
                      , text
                      , transformers


